am:	distance = 2.43506e-06	(score1 = 0.00139811, score2 = 0.00295858)
an:	distance = 2.62024e-07	(score1 = 0.0024467, score2 = 0.00295858)
are:	distance = 5.97437e-12	(score1 = 0.00699056, score2 = 0.00699301)
at:	distance = 4.05979e-06	(score1 = 0.00664103, score2 = 0.00462614)
been:	distance = 2.09399e-07	(score1 = 0.00104858, score2 = 0.00150619)
before:	distance = 6.56994e-09	(score1 = 0.00104858, score2 = 0.00112964)
both:	distance = 1.16799e-08	(score1 = 0.00139811, score2 = 0.00150619)
call:	distance = 1.81839e-08	(score1 = 0.00104858, score2 = 0.00118343)
can:	distance = 4.06373e-06	(score1 = 0.00384481, score2 = 0.00182894)
come:	distance = 1.28007e-05	(score1 = 0.00174764, score2 = 0.00532544)
could:	distance = 2.02891e-06	(score1 = 0.00314575, score2 = 0.00172136)
day:	distance = 2.77751e-06	(score1 = 0.00279623, score2 = 0.00112964)
dead:	distance = 6.90907e-10	(score1 = 0.00174764, score2 = 0.00172136)
death:	distance = 1.33503e-06	(score1 = 0.00314575, score2 = 0.00199032)
did:	distance = 4.1479e-07	(score1 = 0.00419434, score2 = 0.0035503)
do:	distance = 7.38941e-06	(score1 = 0.00524292, score2 = 0.00796127)
done:	distance = 7.20777e-08	(score1 = 0.00139811, score2 = 0.00112964)
doth:	distance = 1.43681e-05	(score1 = 0.00524292, score2 = 0.00145239)
earth:	distance = 1.14695e-08	(score1 = 0.00139811, score2 = 0.00129102)
eyes:	distance = 4.60878e-08	(score1 = 0.00139811, score2 = 0.00118343)
fair:	distance = 7.20777e-08	(score1 = 0.00139811, score2 = 0.00112964)
father:	distance = 4.51736e-06	(score1 = 0.00174764, score2 = 0.00387305)
first:	distance = 3.14768e-06	(score1 = 0.00279623, score2 = 0.00102205)
friend:	distance = 2.60031e-06	(score1 = 0.00349528, score2 = 0.00188273)
from:	distance = 9.40374e-07	(score1 = 0.00419434, score2 = 0.00516407)
give:	distance = 1.86034e-07	(score1 = 0.00279623, score2 = 0.00322754)
god:	distance = 1.16799e-08	(score1 = 0.00139811, score2 = 0.00150619)
good:	distance = 1.85815e-08	(score1 = 0.00524292, score2 = 0.00537924)
great:	distance = 1.0985e-06	(score1 = 0.0024467, score2 = 0.0013986)
had:	distance = 6.06669e-07	(score1 = 0.00314575, score2 = 0.00236686)
hath:	distance = 4.17944e-07	(score1 = 0.00279623, score2 = 0.00344271)
hear:	distance = 6.90907e-10	(score1 = 0.00174764, score2 = 0.00172136)
heaven:	distance = 2.62024e-07	(score1 = 0.0024467, score2 = 0.00295858)
here:	distance = 1.10158e-06	(score1 = 0.00174764, score2 = 0.0027972)
himsel:	distance = 7.20777e-08	(score1 = 0.00139811, score2 = 0.00112964)
honour:	distance = 1.0431e-06	(score1 = 0.00209717, score2 = 0.00107585)
how:	distance = 3.54836e-06	(score1 = 0.00279623, score2 = 0.00467994)
if:	distance = 1.86878e-07	(score1 = 0.00559245, score2 = 0.00602474)
ill:	distance = 1.53254e-06	(score1 = 0.00209717, score2 = 0.00333513)
know:	distance = 3.75297e-06	(score1 = 0.00209717, score2 = 0.00403443)
leave:	distance = 1.6642e-06	(score1 = 0.00279623, score2 = 0.00150619)
let:	distance = 8.13236e-06	(score1 = 0.00209717, score2 = 0.0049489)
life:	distance = 4.2835e-06	(score1 = 0.00384481, score2 = 0.00177515)
like:	distance = 1.21847e-06	(score1 = 0.00314575, score2 = 0.0042496)
little:	distance = 1.15587e-06	(score1 = 0.00209717, score2 = 0.00102205)
look:	distance = 7.88439e-07	(score1 = 0.00104858, score2 = 0.00193653)
made:	distance = 4.97753e-06	(score1 = 0.00384481, score2 = 0.00161377)
make:	distance = 3.74351e-06	(score1 = 0.00489339, score2 = 0.00295858)
man:	distance = 9.55899e-13	(score1 = 0.00279623, score2 = 0.0027972)
may:	distance = 3.33787e-06	(score1 = 0.00559245, score2 = 0.00376547)
might:	distance = 1.84561e-07	(score1 = 0.00209717, score2 = 0.00166756)
mine:	distance = 4.52621e-07	(score1 = 0.00104858, score2 = 0.00172136)
more:	distance = 3.84649e-07	(score1 = 0.00454387, score2 = 0.00516407)
most:	distance = 9.07733e-06	(score1 = 0.00139811, score2 = 0.00441097)
mother:	distance = 2.03309e-06	(score1 = 0.00104858, score2 = 0.00247445)
much:	distance = 1.5946e-06	(score1 = 0.00384481, score2 = 0.00258203)
must:	distance = 1.86034e-07	(score1 = 0.00279623, score2 = 0.00322754)
nature:	distance = 6.93766e-07	(score1 = 0.0024467, score2 = 0.00161377)
night:	distance = 3.83135e-07	(score1 = 0.00104858, score2 = 0.00166756)
nor:	distance = 5.8892e-08	(score1 = 0.00174764, score2 = 0.00199032)
now:	distance = 1.1606e-06	(score1 = 0.00419434, score2 = 0.00527165)
one:	distance = 7.36949e-06	(score1 = 0.00524292, score2 = 0.00252824)
out:	distance = 2.43506e-06	(score1 = 0.00139811, score2 = 0.00295858)
part:	distance = 8.7749e-08	(score1 = 0.00104858, score2 = 0.00134481)
say:	distance = 1.63457e-07	(score1 = 0.0024467, score2 = 0.002851)
see:	distance = 1.41052e-07	(score1 = 0.00279623, score2 = 0.00242066)
shall:	distance = 1.11296e-05	(score1 = 0.00279623, score2 = 0.00613233)
she:	distance = 7.36949e-06	(score1 = 0.00524292, score2 = 0.00252824)
should:	distance = 1.40225e-06	(score1 = 0.00209717, score2 = 0.00328133)
show:	distance = 3.5585e-08	(score1 = 0.00104858, score2 = 0.00123722)
some:	distance = 8.83641e-07	(score1 = 0.00384481, score2 = 0.00290479)
son:	distance = 3.81925e-07	(score1 = 0.00174764, score2 = 0.00112964)
soul:	distance = 6.08955e-07	(score1 = 0.00104858, score2 = 0.00182894)
still:	distance = 4.28451e-06	(score1 = 0.00314575, score2 = 0.00107585)
such:	distance = 5.46687e-06	(score1 = 0.00524292, score2 = 0.00290479)
sweet:	distance = 1.21828e-07	(score1 = 0.00174764, score2 = 0.0013986)
take:	distance = 7.88439e-07	(score1 = 0.00104858, score2 = 0.00193653)
tell:	distance = 3.51254e-08	(score1 = 0.0024467, score2 = 0.00225928)
than:	distance = 5.6531e-07	(score1 = 0.00349528, score2 = 0.00274341)
their:	distance = 4.73827e-06	(score1 = 0.00524292, score2 = 0.00306616)
them:	distance = 1.42709e-07	(score1 = 0.00349528, score2 = 0.00387305)
then:	distance = 3.43733e-06	(score1 = 0.00524292, score2 = 0.00338892)
there:	distance = 2.35297e-06	(score1 = 0.0024467, score2 = 0.00398063)
these:	distance = 3.1778e-07	(score1 = 0.00314575, score2 = 0.00258203)
think:	distance = 1.4234e-07	(score1 = 0.00209717, score2 = 0.00247445)
those:	distance = 6.56994e-09	(score1 = 0.00104858, score2 = 0.00112964)
though:	distance = 6.49093e-07	(score1 = 0.00349528, score2 = 0.00268962)
time:	distance = 7.41608e-07	(score1 = 0.00139811, score2 = 0.00225928)
tis:	distance = 6.39447e-06	(score1 = 0.00139811, score2 = 0.00392684)
too:	distance = 2.60026e-07	(score1 = 0.00314575, score2 = 0.00263583)
true:	distance = 3.5585e-08	(score1 = 0.00104858, score2 = 0.00123722)
two:	distance = 7.43261e-10	(score1 = 0.00104858, score2 = 0.00107585)
up:	distance = 3.56773e-08	(score1 = 0.00174764, score2 = 0.00193653)
upon:	distance = 2.63591e-08	(score1 = 0.00279623, score2 = 0.00295858)
well:	distance = 1.27885e-06	(score1 = 0.00349528, score2 = 0.00462614)
were:	distance = 1.18405e-05	(score1 = 0.00489339, score2 = 0.00145239)
what:	distance = 2.66878e-05	(score1 = 0.00559245, score2 = 0.0107585)
when:	distance = 2.51313e-06	(score1 = 0.00454387, score2 = 0.00295858)
where:	distance = 1.63457e-07	(score1 = 0.0024467, score2 = 0.002851)
who:	distance = 2.33437e-07	(score1 = 0.00279623, score2 = 0.00231307)
whose:	distance = 3.34055e-06	(score1 = 0.00349528, score2 = 0.00166756)
why:	distance = 4.51633e-06	(score1 = 0.00104858, score2 = 0.00317375)
words:	distance = 7.43261e-10	(score1 = 0.00104858, score2 = 0.00107585)
world:	distance = 1.14695e-08	(score1 = 0.00139811, score2 = 0.00129102)
would:	distance = 2.11229e-06	(score1 = 0.00279623, score2 = 0.0042496)
yet:	distance = 5.46802e-06	(score1 = 0.00454387, score2 = 0.00220549)

Counted words in document 1 = 2861
Counted words in document 2 = 18590

Vector Distance:	0.0156096
