about:	distance = 2.8754e-07	(score1 = 0.00226809, score2 = 0.00173186)
again:	distance = 6.15363e-09	(score1 = 0.00147426, score2 = 0.0015527)
agains:	distance = 3.23212e-08	(score1 = 0.00113404, score2 = 0.00131383)
an:	distance = 1.13658e-09	(score1 = 0.00385575, score2 = 0.00382204)
anothe:	distance = 9.31799e-08	(score1 = 0.00124745, score2 = 0.0015527)
any:	distance = 8.40778e-06	(score1 = 0.00498979, score2 = 0.00209018)
are:	distance = 2.40956e-07	(score1 = 0.00873214, score2 = 0.00824127)
at:	distance = 3.3152e-08	(score1 = 0.00555682, score2 = 0.00537474)
been:	distance = 7.92774e-07	(score1 = 0.00102064, score2 = 0.00191102)
before:	distance = 5.66854e-06	(score1 = 0.00351554, score2 = 0.00113467)
both:	distance = 4.16428e-06	(score1 = 0.00317532, score2 = 0.00113467)
brough:	distance = 3.49237e-09	(score1 = 0.00113404, score2 = 0.00107495)
call:	distance = 2.89151e-06	(score1 = 0.00283511, score2 = 0.00113467)
come:	distance = 9.43146e-06	(score1 = 0.00272171, score2 = 0.00579277)
could:	distance = 1.41171e-08	(score1 = 0.00113404, score2 = 0.00101523)
day:	distance = 2.3327e-06	(score1 = 0.00272171, score2 = 0.00119439)
did:	distance = 1.05231e-08	(score1 = 0.00192787, score2 = 0.00203046)
do:	distance = 2.59153e-05	(score1 = 0.00476298, score2 = 0.00985369)
done:	distance = 2.28845e-07	(score1 = 0.00113404, score2 = 0.00161242)
down:	distance = 8.21946e-07	(score1 = 0.00204128, score2 = 0.00113467)
first:	distance = 2.38387e-08	(score1 = 0.00158766, score2 = 0.00143326)
from:	distance = 1.71481e-05	(score1 = 0.00635065, score2 = 0.00220961)
give:	distance = 9.44218e-09	(score1 = 0.00294851, score2 = 0.00304569)
gold:	distance = 5.31913e-07	(score1 = 0.00136085, score2 = 0.00209018)
good:	distance = 1.14361e-05	(score1 = 0.00294851, score2 = 0.00633025)
great:	distance = 1.34684e-05	(score1 = 0.0051032, score2 = 0.00143326)
had:	distance = 2.27833e-05	(score1 = 0.00793831, score2 = 0.00316512)
hath:	distance = 1.59448e-07	(score1 = 0.00147426, score2 = 0.00107495)
here:	distance = 1.45666e-05	(score1 = 0.00102064, score2 = 0.00483726)
house:	distance = 4.30396e-08	(score1 = 0.00283511, score2 = 0.00262765)
how:	distance = 1.00985e-05	(score1 = 0.00136085, score2 = 0.00453867)
if:	distance = 2.36265e-06	(score1 = 0.00419596, score2 = 0.00573305)
into:	distance = 1.00022e-05	(score1 = 0.00453618, score2 = 0.00137354)
know:	distance = 2.05782e-06	(score1 = 0.00226809, score2 = 0.0037026)
light:	distance = 6.38788e-07	(score1 = 0.00181447, score2 = 0.00101523)
like:	distance = 5.33395e-09	(score1 = 0.0024949, score2 = 0.00256793)
little:	distance = 3.92411e-06	(score1 = 0.00317532, score2 = 0.00119439)
made:	distance = 1.53802e-06	(score1 = 0.00362894, score2 = 0.00238877)
make:	distance = 1.20698e-08	(score1 = 0.00430937, score2 = 0.00441923)
man:	distance = 4.43419e-08	(score1 = 0.00283511, score2 = 0.00304569)
may:	distance = 4.29865e-06	(score1 = 0.00192787, score2 = 0.00400119)
means:	distance = 1.1126e-07	(score1 = 0.00158766, score2 = 0.00125411)
more:	distance = 1.47703e-07	(score1 = 0.00385575, score2 = 0.00424007)
most:	distance = 3.68062e-08	(score1 = 0.00136085, score2 = 0.0015527)
much:	distance = 5.03179e-07	(score1 = 0.00238149, score2 = 0.00167214)
must:	distance = 1.42507e-05	(score1 = 0.00136085, score2 = 0.00513586)
nature:	distance = 2.10707e-07	(score1 = 0.00147426, score2 = 0.00101523)
nor:	distance = 1.22215e-09	(score1 = 0.00158766, score2 = 0.0015527)
now:	distance = 2.69443e-05	(score1 = 0.00215468, score2 = 0.00734548)
one:	distance = 2.8668e-06	(score1 = 0.0052166, score2 = 0.00352344)
only:	distance = 2.71181e-06	(score1 = 0.00272171, score2 = 0.00107495)
other:	distance = 1.85653e-05	(score1 = 0.00544341, score2 = 0.00113467)
out:	distance = 4.22392e-06	(score1 = 0.00158766, score2 = 0.00364288)
own:	distance = 4.43197e-11	(score1 = 0.00124745, score2 = 0.00125411)
say:	distance = 1.22267e-06	(score1 = 0.00170107, score2 = 0.00280681)
see:	distance = 4.00613e-06	(score1 = 0.00170107, score2 = 0.0037026)
set:	distance = 9.33796e-07	(score1 = 0.00204128, score2 = 0.00107495)
shall:	distance = 3.25442e-05	(score1 = 0.00283511, score2 = 0.00853986)
should:	distance = 5.7211e-07	(score1 = 0.00374235, score2 = 0.00298597)
some:	distance = 3.34985e-05	(score1 = 0.00907235, score2 = 0.00328456)
stay:	distance = 2.97565e-08	(score1 = 0.00124745, score2 = 0.00107495)
strang:	distance = 6.2214e-06	(score1 = 0.00362894, score2 = 0.00113467)
such:	distance = 1.4221e-06	(score1 = 0.00340213, score2 = 0.00220961)
take:	distance = 4.81277e-07	(score1 = 0.00181447, score2 = 0.00250821)
tell:	distance = 5.94348e-07	(score1 = 0.00102064, score2 = 0.00179158)
than:	distance = 8.33794e-06	(score1 = 0.0052166, score2 = 0.00232905)
their:	distance = 1.09228e-05	(score1 = 0.00635065, score2 = 0.00304569)
them:	distance = 4.38673e-05	(score1 = 0.0102064, score2 = 0.00358316)
then:	distance = 8.71212e-06	(score1 = 0.00272171, score2 = 0.00567334)
there:	distance = 1.67013e-05	(score1 = 0.00737129, score2 = 0.00328456)
these:	distance = 2.2941e-06	(score1 = 0.00408256, score2 = 0.00256793)
think:	distance = 7.93884e-07	(score1 = 0.00215468, score2 = 0.00304569)
those:	distance = 5.1688e-06	(score1 = 0.00328873, score2 = 0.00101523)
though:	distance = 1.3525e-06	(score1 = 0.00283511, score2 = 0.00167214)
three:	distance = 1.11429e-06	(score1 = 0.0026083, score2 = 0.0015527)
time:	distance = 3.46518e-06	(score1 = 0.00317532, score2 = 0.00131383)
true:	distance = 1.41171e-08	(score1 = 0.00113404, score2 = 0.00101523)
two:	distance = 3.77057e-07	(score1 = 0.00192787, score2 = 0.00131383)
unto:	distance = 1.54665e-07	(score1 = 0.00158766, score2 = 0.00119439)
up:	distance = 2.95419e-08	(score1 = 0.00238149, score2 = 0.00220961)
upon:	distance = 7.46671e-06	(score1 = 0.00476298, score2 = 0.00203046)
very:	distance = 4.15825e-08	(score1 = 0.00158766, score2 = 0.00179158)
well:	distance = 8.3173e-08	(score1 = 0.00317532, score2 = 0.00346372)
were:	distance = 4.10688e-05	(score1 = 0.00975278, score2 = 0.00334428)
what:	distance = 4.43591e-05	(score1 = 0.00283511, score2 = 0.00949537)
when:	distance = 8.97957e-07	(score1 = 0.00351554, score2 = 0.00256793)
where:	distance = 1.35105e-06	(score1 = 0.00396915, score2 = 0.00280681)
who:	distance = 2.12427e-07	(score1 = 0.00192787, score2 = 0.00238877)
within:	distance = 3.08571e-06	(score1 = 0.00158766, score2 = 0.00334428)
would:	distance = 5.04931e-06	(score1 = 0.00294851, score2 = 0.00519558)
yet:	distance = 1.1515e-06	(score1 = 0.00340213, score2 = 0.00232905)

Counted words in document 1 = 8818
Counted words in document 2 = 16745

Vector Distance:	0.0231669
